xhadliko:x:10150:10001:Iva Hadlikova:/export/home/absolvent/xhadliko:/bin/bash
xradlova:x:10176:10001:Jana Radlova:/export/home/absolvent/xradlova:/bin/bash
xraclova:x:10261:10001:Daniela Raclova:/export/home/absolvent/xraclova:/bin/bash
xhakenov:x:10264:10001:Dagmar Hakenova:/export/home/absolvent/xhakenov:/bin/bash
xrandysk:x:10282:10001:Simona Randyskova:/export/home/absolvent/xrandysk:/bin/bash
xhajkova:x:10404:10001:Marcela Hajkova:/export/home/absolvent/xhajkova:/bin/bash
xhanusov:x:10515:10001:Dita Hanusova:/export/home/absolvent/xhanusov:/bin/bash
xradmilo:x:10517:10001:Lenka Radmilova:/export/home/absolvent/xradmilo:/bin/bash
xhanzlik:x:10810:10001:Tomas Hanzlik:/export/home/absolvent/xhanzlik:/bin/bash
xhampl:x:10820:10001:Josef Hampl:/export/home/absolvent/xhampl:/bin/bash
xhandlir:x:10961:10001:Petr Handlir:/export/home/absolvent/xhandlir:/bin/bash
xhallova:x:11024:10001:Sarka Hallova:/export/home/absolvent/xhallova:/bin/bash
xhajek:x:11162:10001:Daniel Hajek:/export/home/absolvent/xhajek:/bin/bash
xradikov:x:11167:10001:Karel Radikovsky:/export/home/absolvent/xradikov:/bin/bash
xhajkov0:x:11248:10001:Miroslava Hajkova:/export/home/absolvent/xhajkov0:/bin/bash
xhampl0:x:11264:10001:Antonin Hampl:/export/home/absolvent/xhampl0:/bin/bash
xraisigl:x:11275:10001:Ivo Raisigl:/export/home/absolvent/xraisigl:/bin/bash
xhajdova:x:11319:10001:Olga Hajdova:/export/home/absolvent/xhajdova:/bin/bash
xhadlik:x:11345:10001:Petr Hadlik:/export/home/absolvent/xhadlik:/bin/bash
xhalla:x:11374:10001:Robert Halla:/export/home/absolvent/xhalla:/bin/bash
xhakl:x:11469:10001:Pavel Hakl:/export/home/absolvent/xhakl:/bin/bash
xapeltau:x:11551:10001:Radka Apeltauerova:/export/home/absolvent/xapeltau:/bin/bash
xhajek0:x:11913:10001:Lukas Hajek:/export/home/absolvent/xhajek0:/bin/bash
xhanzelk:x:12139:10001:Tomas Hanzelka:/export/home/absolvent/xhanzelk:/bin/bash
xradlick:x:12485:10001:Miroslav Radlicka:/export/home/absolvent/xradlick:/bin/bash
xhammero:x:12516:10001:Alena Hammerova:/export/home/absolvent/xhammero:/bin/bash
xrandulo:x:12539:10001:Stepanka Randulova:/export/home/absolvent/xrandulo:/bin/bash
xtajovsk:x:12927:10001:Katerina Tajovska:/export/home/absolvent/xtajovsk:/bin/bash
xhakl0:x:13117:10001:Lukas Hakl:/export/home/absolvent/xhakl0:/bin/bash
xhaluza:x:13122:10001:Pavel Haluza:/export/home/absolvent/xhaluza:/bin/bash
xhampl1:x:13123:10001:Ondrej Hampl:/export/home/absolvent/xhampl1:/bin/bash
xhamplov:x:13124:10001:Miloslava Hamplova:/export/home/absolvent/xhamplov:/bin/bash
xhanuso0:x:13129:10001:Eva Hanusova:/export/home/absolvent/xhanuso0:/bin/bash
xhanuso1:x:13130:10001:Olga Hanusova:/export/home/absolvent/xhanuso1:/bin/bash
xranduch:x:13437:10001:Lucie Randuchova:/export/home/absolvent/xranduch:/bin/bash
