    10	xhampl:x:10820:10001:Josef Hampl:/export/home/student/xhampl:/bin/bash
    11	xhandlir:x:10961:10001:Petr Handlir:/export/home/student/xhandlir:/bin/bash
    12	xhallova:x:11024:10001:Sarka Hallova:/export/home/student/xhallova:/bin/bash
    13	xhajek:x:11162:10001:Daniel Hajek:/export/home/student/xhajek:/bin/bash
    14	xradikov:x:11167:10001:Karel Radikovsky:/export/home/student/xradikov:/bin/bash
    15	xhajkov0:x:11248:10001:Miroslava Hajkova:/export/home/student/xhajkov0:/bin/bash
    16	xhampl0:x:11264:10001:Antonin Hampl:/export/home/student/xhampl0:/bin/bash
    17	xraisigl:x:11275:10001:Ivo Raisigl:/export/home/student/xraisigl:/bin/bash
    18	xhajdova:x:11319:10001:Olga Hajdova:/export/home/student/xhajdova:/bin/bash
    19	xhadlik:x:11345:10001:Petr Hadlik:/export/home/student/xhadlik:/bin/bash
