xhadliko:x:10150:10001:Iva Hadlikova:/home/student/xhadliko:/bin/bash
xradlova:x:10176:10001:Jana Radlova:/home/student/xradlova:/bin/bash
xraclova:x:10261:10001:Daniela Raclova:/home/student/xraclova:/bin/bash
xhakenov:x:10264:10001:Dagmar Hakenova:/home/student/xhakenov:/bin/bash
xrandysk:x:10282:10001:Simona Randyskova:/home/student/xrandysk:/bin/bash
xhajkova:x:10404:10001:Marcela Hajkova:/home/student/xhajkova:/bin/bash
xhanusov:x:10515:10001:Dita Hanusova:/home/student/xhanusov:/bin/bash
xradmilo:x:10517:10001:Lenka Radmilova:/home/student/xradmilo:/bin/bash
xhanzlik:x:10810:10001:Tomas Hanzlik:/home/student/xhanzlik:/bin/bash
xhampl:x:10820:10001:Josef Hampl:/home/student/xhampl:/bin/bash
xhandlir:x:10961:10001:Petr Handlir:/home/student/xhandlir:/bin/bash
xhallova:x:11024:10001:Sarka Hallova:/home/student/xhallova:/bin/bash
xhajek:x:11162:10001:Daniel Hajek:/home/student/xhajek:/bin/bash
xradikov:x:11167:10001:Karel Radikovsky:/home/student/xradikov:/bin/bash
xhajkov0:x:11248:10001:Miroslava Hajkova:/home/student/xhajkov0:/bin/bash
xhampl0:x:11264:10001:Antonin Hampl:/home/student/xhampl0:/bin/bash
xraisigl:x:11275:10001:Ivo Raisigl:/home/student/xraisigl:/bin/bash
xhajdova:x:11319:10001:Olga Hajdova:/home/student/xhajdova:/bin/bash
xhadlik:x:11345:10001:Petr Hadlik:/home/student/xhadlik:/bin/bash
xhalla:x:11374:10001:Robert Halla:/home/student/xhalla:/bin/bash
xhakl:x:11469:10001:Pavel Hakl:/home/student/xhakl:/bin/bash
xapeltau:x:11551:10001:Radka Apeltauerova:/home/student/xapeltau:/bin/bash
xhajek0:x:11913:10001:Lukas Hajek:/home/student/xhajek0:/bin/bash
xhanzelk:x:12139:10001:Tomas Hanzelka:/home/student/xhanzelk:/bin/bash
xradlick:x:12485:10001:Miroslav Radlicka:/home/student/xradlick:/bin/bash
xhammero:x:12516:10001:Alena Hammerova:/home/student/xhammero:/bin/bash
xrandulo:x:12539:10001:Stepanka Randulova:/home/student/xrandulo:/bin/bash
xtajovsk:x:12927:10001:Katerina Tajovska:/home/student/xtajovsk:/bin/bash